<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorButtonChoice"
    tools:context="com.mju.hps.withme.LoginActivity">


    <Button
        android:layout_width="150sp"
        android:layout_height="55sp"
        android:text="Sign up"
        android:id="@+id/login_button_signup"
        android:background="@drawable/button_border"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/login_button_login"
        android:layout_alignEnd="@+id/login_input_password"
        android:onClick="sign_up"
        android:elevation="0sp" />

    <EditText
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/login_input_mail"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:textColorHint="#C0C0C0"
        android:textColor="#000000"
        android:paddingLeft="10sp"
        android:background="@drawable/textview_border"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp" />

    <EditText
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/login_input_password"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="10sp"
        android:textColor="#000000"
        android:textColorHint="#C0C0C0"
        android:background="@drawable/textview_border"
        android:layout_below="@+id/login_input_mail"
        android:layout_alignStart="@+id/login_input_mail" />

    <Button
        android:layout_width="150sp"
        android:layout_height="55sp"
        android:text="Log in"
        android:id="@+id/login_button_login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/button_border"
        android:layout_marginTop="19sp"
        android:layout_below="@+id/login_input_password"
        android:layout_toStartOf="@+id/login_button_signup" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:srcCompat="@drawable/whitelogo"
        android:id="@+id/imageView2"
        android:layout_marginTop="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
