<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mju.hps.withme.LoginActivity">


    <EditText
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/login_input_mail"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="151sp"
        android:backgroundTint="@color/colorButtonChoice" />

    <EditText
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/login_input_password"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/login_input_mail"
        android:backgroundTint="@color/colorButtonChoice" />

    <Button
        android:layout_width="150sp"
        android:layout_height="55sp"
        android:text="Log in"
        android:id="@+id/login_button_login"
        android:textAllCaps="false"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/login_input_password"
        android:layout_toStartOf="@+id/login_button_signup" />

    <Button
        android:layout_width="150sp"
        android:layout_height="55sp"
        android:text="Sign up"
        android:id="@+id/login_button_signup"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/login_button_login"
        android:layout_alignEnd="@+id/login_input_password"
        android:onClick="sign_up" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66sp"
        android:id="@+id/textText" />

</RelativeLayout>
