<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mju.hps.withme.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20sp">

        <com.mju.hps.withme.RadiusImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:src="@drawable/user_information"
            android:id="@+id/signup_input_profileImage"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="input your id"
            android:ems="10"
            android:layout_marginTop="20sp"
            android:id="@+id/signup_input_mail"
            android:backgroundTint="@color/colorButtonChoice"
            android:layout_below="@+id/signup_input_profileImage"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="confirm your password"
            android:ems="10"
            android:id="@+id/signup_input_password_confirm"
            android:backgroundTint="@color/colorButtonChoice"
            android:layout_below="@+id/signup_input_password"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="input your password"
            android:ems="10"
            android:id="@+id/signup_input_password"
            android:backgroundTint="@color/colorButtonChoice"
            android:layout_below="@+id/signup_input_mail"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="input your name"
            android:ems="10"
            android:id="@+id/signup_input_name"
            android:backgroundTint="@color/colorButtonChoice"
            android:layout_below="@+id/signup_input_password_confirm"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="input your phone number"
            android:id="@+id/signup_input_phone"
            android:backgroundTint="@color/colorButtonChoice"
            android:layout_below="@+id/signup_input_name"
            android:layout_alignParentStart="true" />




        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/signup_group_gender"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/signup_input_phone"
            android:layout_alignParentStart="true">

            <RadioButton
                android:text="Man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_input_gender_man"
                android:layout_marginRight="80dp"
                android:checked="true" />

            <RadioButton
                android:text="Woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_input_gender_woman"/>

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input your birth day"
            android:ems="10"
            android:id="@+id/signup_input_birth"
            android:backgroundTint="@color/colorButtonChoice"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/signup_group_gender"
            android:inputType="none"
            android:textIsSelectable="true"
            android:layout_alignParentStart="true"
            android:onClick="onBirthClicked"/>

        <Button
            android:text="Button"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up"
            android:background="@color/colorButtonChoice"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:layout_below="@+id/signup_input_birth"
            android:textColor="@color/colorWhite"
            android:onClick="createUser" />

    </RelativeLayout>


</ScrollView>