<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mju.hps.withme.RoomCreateActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Title"
                android:id="@+id/room_context"
                />

            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/room_title"
                android:layout_marginLeft="15sp"
                android:background="@drawable/textview_border"
                android:hint="input room title" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="100sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Content"
                />

            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/room_content"
                android:layout_marginLeft="15sp"
                android:background="@drawable/textview_border"
                android:hint="input room content"
                android:lines="5"
                android:minLines="3"
                android:maxLines="7"
                android:scrollbars="vertical"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input photo"
                android:onClick="select_photo"
                android:background="@color/colorBackgroundStandard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:hint="photo list"
                android:id="@+id/photo_list" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input map"
                android:onClick="input_map"
                android:background="@color/colorBackgroundStandard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/selectedLocation"
                android:layout_marginLeft="20sp"
                android:background="@drawable/textview_border"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp" >

            <Spinner
                android:id="@+id/number_of_roommate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </Spinner>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50sp" >

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Room"
                android:onClick="create_room"
                android:background="@color/colorButtonChoice"
                android:layout_centerHorizontal="true" />

        </TableRow>
    </TableLayout>




</RelativeLayout>
