<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/testLi"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="20dp"
            android:text="방 수정하기"
            android:background="@drawable/blue_button"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_view_button_fix"
            />


        <Button
            android:text="NFC"
            android:layout_marginLeft="20dp"
            android:background="@drawable/blue_button"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_view_button_nfc" />

        <Button
            android:text="방 없애기"
            android:background="@drawable/blue_button"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_view_button_destroy" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/testLi"
        android:id="@+id/room_view_listview_waiting"
        android:layout_alignParentStart="true" />


</RelativeLayout>