{
  "name": "CoffeeQueueServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "bower": "^1.7.9",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "fcm": "^1.0.3",
    "fcm-push": "^1.1.2",
    "fs": "0.0.1-security",
    "gulp-concat": "^2.6.0",
    "jade": "~1.11.0",
    "method-override": "^2.3.5",
    "moment": "^2.15.2",
    "mongoose": "^4.4.17",
    "morgan": "~1.6.1",
    "multer": "^1.2.0",
    "multiparty": "~4.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.0.4"
  }
}
