<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_info"
            android:icon="@drawable/user_information"
            android:title="사용자 정보" />
        <item
            android:id="@+id/user_home"
            android:icon="@drawable/home_icon"
            android:title="등록된 방가기" />

        <item
            android:id="@+id/application_info"
            android:icon="@drawable/information"
            android:title="사용 설명 영상" />

        <item
            android:id="@+id/chatting"
            android:icon="@drawable/chat_icon"
            android:title="채팅" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/logoutapp"
            android:title="로그아웃" />

    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>

